
<html>
  <head>
    <style>
    body {
      margin: 0;
      padding: 0;
    }

    #slider {
      display: flex;
      align-items: center;
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .slides {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .slide {
      position: absolute;
      z-index: 500;
    }

    .slide img {
      object-fit: cover;
      width: 100%;
      pointer-events: none;
    }

    .active {
      z-index: 1000;
    }

    .slideInLeft {
      animation-name: animateInLeft;
      z-index: 1000;
    }

    .slideInRight {
      animation-name: animateInRight;
      z-index: 1000;
    }

    .slideOutLeft {
      transform: translateX(-99%);
    }

    .slideOutRight {
      transform: translateX(99%);
    }

    @keyframes animateInLeft {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0%);
      }
    }

    @keyframes animateInRight {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0%);
      }
    }

    .slider-back-btn,
    .slider-next-btn {
      z-index: 1001;
      width: 50px;
      height: 50px;
      position: fixed;
      top: 50vw;
    }

    .slider-back-btn {
      left: 0;
    }
    .slider-next-btn {
      right: 10;
    }

    .slider-back-btn:hover,
    .slider-next-btn:hover {
      cursor: pointer;
    }
    </style>
  </head>

  <body>
    <div id="slider">

      <div class="slides"></div>

      <div class="slider-back-btn">
        <img
          src="https://res.cloudinary.com/staging-stagger/image/upload/v1592921266/static/left-arrow-embed_qjh2db.svg"
          alt="left">
        </img>
      </div>

      <div class="slider-next-btn">
          <img
            src="https://res.cloudinary.com/staging-stagger/image/upload/v1592921262/static/right-arrow-embed_whued1.svg"
            alt="right">
          </img>
      </div>
    </div>
    <script type='text/javascript'>
      const SLIDETIME = 500;

      const backButton = document.querySelector('.slider-back-btn');
      const forwardButton = document.querySelector('.slider-next-btn');
      let clickable = true;
      let active = null;
      let newActive = null;

      const list = document.querySelector('.slides');
      const linksItems = {"0":[{"left":"3.26164874551971","top":"11.766047572499174","width":"64.44444444444444","height":"64.44444444444444","rotation":"0","link":"https://beta.stagger.it"}],"1":[]}
      const listItems = ["https://res.cloudinary.com/dev-stagger/image/upload/v1594405746/assets/New_Stagger_20_1_1594405744065.jpg","https://res.cloudinary.com/dev-stagger/image/upload/v1594405745/assets/New_Stagger_20_2_1594405744054.jpg"].map(
        (element, index) => `
        <div class="slide${index === 0 ? ' active' : ''}">
          <img src="${element}" />
          ${linksItems[index].map(link => (
            `<div style="
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              ">
              <a href="${link.link}" target="_blank" rel="noopener"
                style="width: 100%; height: 100%; transform: rotate(0deg);
                position: absolute;
                width: ${link.width}vw;
                height: ${link.height}vw;
                top: ${link.top}vw;
                left: ${link.left}vw;
                transform: rotate(${link.rotation}deg);
                cursor: pointer;
                "></a>
            </div>`
  ))}
        </div>`
      );
      list.innerHTML = listItems.join('');

      const allSlides = [...document.querySelectorAll('.slide')];

      function initSlider() {
        allSlides.forEach(slide => slide.setAttribute(
          'style',
          `transition: transform ${SLIDETIME}ms ease;
                        animation-duration: ${SLIDETIME}ms`,
        ));
      }

      function changeSlide(forward) {
        if (clickable) {
          clickable = false;
          active = document.querySelector('.active');
          const activeSlideIndex = allSlides.indexOf(active);

          if (forward) {
            if (activeSlideIndex + 1 < allSlides.length) {
              newActive = allSlides[(activeSlideIndex + 1) % allSlides.length];
              active.classList.add('slideOutLeft');
              newActive.classList.add('slideInRight', 'active');
            } else {
              clickable = true;
            }
          } else if (activeSlideIndex > 0) {
            newActive =
              allSlides[
                (activeSlideIndex - 1 + allSlides.length) % allSlides.length
              ];
            active.classList.add('slideOutRight');
            newActive.classList.add('slideInLeft', 'active');
          } else {
            clickable = true;
          }
        }
      }

      allSlides.forEach(slide => {
        slide.addEventListener('transitionend', e => {
          if (slide === active && !clickable) {
            clickable = true;
            active.className = 'slide';
          }
        });
      });

      forwardButton.addEventListener('click', () => {
        changeSlide(true);
      });
      backButton.addEventListener('click', () => {
        changeSlide(false);
      });

      initSlider();
    </script>
  </body>
</html>
  
